# springboot-demo

./: pom.xml
src/main/java/com.djb.springdemo1/: Application.java  JavaMain.java  Main.java
src/main/java/com.djb.springdemo1/config/: Diconfig.java  JavaConfig.java
src/main/java/com.djb.springdemo1/service/: FunctionService.java  UseFunctionService.java
src/main/java/com.djb.springdemo1/service/aop/: Action.java  AopConfig.java  AopMain.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/main/java/com.djb.springdemo1/service/javabean/: JFunctionService.java  JUseFunctionService.java
